##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\cstartup_M.c" -xcl_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\cstartup_M.c" -o "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.tmp"
  rspfile_name = C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.xcl.rsp

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\functions.c" -xcl_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.xcl" -macro_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\functions.c" -o "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.tmp"
  rspfile_name = C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.xcl.rsp

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\gpio.c" -xcl_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.xcl" -macro_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\gpio.c" -o "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.tmp"
  rspfile_name = C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.xcl.rsp

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\main.c" -xcl_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\main.c" -o "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\uart.c" -xcl_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.xcl" -macro_file "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\uart.c" -o "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.tmp"
  rspfile_name = C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.xcl.rsp

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.pbi : INDEXER C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.xcl |  $
C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\cstartup_M.c
  flags = "-out=C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.pbi" -f "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.xcl"

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.pbi : INDEXER C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.xcl |  $
C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\functions.c
  flags = "-out=C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.pbi" -f "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.xcl"

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.pbi : INDEXER C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.xcl |  $
C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\gpio.c
  flags = "-out=C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.pbi" -f "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.xcl"

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.xcl |  $
C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\main.c
  flags = "-out=C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.pbi" -f "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.xcl"

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.pbi : INDEXER C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.xcl |  $
C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\uart.c
  flags = "-out=C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.pbi" -f "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.xcl"

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final.pbw : MAKEBROWSE C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final.pbd
  flags = "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final.pbd" -output "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final.pbw"

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part0.pbi : PDBLINK C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.pbi |  $
C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.pbi
  flags = -M "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part0.pbi" "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\cstartup_M.pbi" "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\functions.pbi"

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part1.pbi : PDBLINK C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.pbi |  $
C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part1.pbi" "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\gpio.pbi" "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\main.pbi"

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part2.pbi : PDBLINK C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.pbi
  flags = -M "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part2.pbi" "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\uart.pbi"

build C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final.pbd : PDBLINK C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part0.pbi |  $
C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part1.pbi $
C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part2.pbi
  flags = -M "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final.pbd" "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part0.pbi" "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part1.pbi" "C$:\Users\gusta\Documents\UTFPR\Sistemas$ Microcontrolados\micro_calculadora_projeto_final\Debug\BrowseInfo\micro_calculadora_projeto_final_part2.pbi"

